# Felipe Giuste
# Put this file on all nodes of your cluster.
# https://slurm.schedmd.com/slurm.conf.html
#
#
# CONTROLLERS: See:SlurmctldHost
ControlMachine=doc-manager #(170.140.138.165)
BackupController=170.140.138.78 # whorlwind
#BackupController=frink #(170.140.138.70)
#
#
# AUTHENTICATION:
AuthType=auth/munge
CryptoType=crypto/munge
#
#
# MISC
MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=1
SlurmctldPidFile=/home/fgiuste/Slurm/slurmctld.pid    # /var/run/slurm-llnl/slurmctld.pid    # Needs to be common amongst Controllers
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
SlurmUser=slurm
StateSaveLocation=/home/fgiuste/Slurm/slurmctld    # /var/lib/slurm-llnl/slurmctld    # Needs to be common amongst Controllers
SwitchType=switch/none
TaskPlugin=task/affinity
#
#
# SCHEDULING
FastSchedule=1
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU_Memory
#
#
# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/none
ClusterName=Cluster
JobAcctGatherType=jobacct_gather/none
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log
#
#
# COMPUTE NODES:
NodeName=SM[1-8] CPUs=32 RealMemory=126000 State=UNKNOWN
NodeName=HPG7-[201-210] CPUs=24 RealMemory=70000 State=UNKNOWN
#
#
# PARTITIONS:
PartitionName=SMIs Nodes=SM[1-8] Default=NO MaxTime=INFINITE State=UP 
PartitionName=HPG7s Nodes=HPG7-[201-210] Default=YES MaxTime=INFINITE State=UP 
PartitionName=All Nodes=HPG7-[201-210],SM[1-8] Default=NO MaxTime=INFINITE State=UP 

